{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#notification-desktop",
      "header-row#main-desktop",
      "header-row#4-desktop"
    ]
  },
  "header-row#notification-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "FREE SHIPPING OVER £75 & FREE RETURNS ",
      "blockClass":"notification-message"
    }
  },

  "header-row#main-desktop": {
    "children": [
      "search-bar",
      "header-spacer",
      "logo#desktop",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header",
      "inverted": "true"
    }
  },

  "header-row#4-desktop": {
    "children": [
      "menu#category-menu",
      "header-spacer",
      "locale-switcher"
      
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-image.png",
      "width": "180",
      "blockClass":"logo-main-header"
    }
  },

  "login": {
    "props": {
      "showIconProfile":true,
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "header-layout.mobile": {
    "children": ["header-row#1-mobile"]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "header-spacer",
      "header-spacer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-new-in",
      "menu-item#category-womanswear",
      "menu-item#category-meanswear",
      "menu-item#category-acessories",
      "menu-item#category-homeandgifs",
      "menu-item#category-sale",
      "menu-item#category-outlet"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url":  "/arquivos/logo-image.png",
      "width": "70"
    }
  }
}
