{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
      ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "rich-text#notification-bar",
      "header-row#main-desktop",
      "header-row#menu-desktop"
    ]
  },
  "header-row#notification-desktop": {
    "children": ["rich-text#notification-bar"],
    "props": {
      "fullWidth": "true"
    }
  },
  "rich-text#notification-bar": {
    "props": {
      "text": "FREE SHIPPING OVER £75 & FREE RETURNS ",
      "textAlignment":"center",
      "blockClass":"notification-message"
    }
  },

  "header-row#main-desktop": {
    "children": [
      "search-bar",
      "header-spacer",
      "header-spacer",
      "logo#desktop",
      "header-spacer",  
      "header-spacer",  
      "header-spacer",  
      "login#desktop",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header",
      "inverted": "true"
    }
  },

  "header-row#menu-desktop": {
    "children": [
      "header-spacer",
      "menu#category-menu",
      "header-spacer",
      "locale-switcher"
      
    ],
    "props": {
      "sticky": true,
      "blockClass": "menu-header"
    }
  },

  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass":"search-header"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-image.png",
      "width": "180",
      "blockClass":"logo-main-header"
    }
  },

  "login#desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass":"button-header"
    }
  },

    "minicart.v2": {
      "children": ["minicart-base-content"]
    },
    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "sticky-layout#minicart-footer"]
    },
    "sticky-layout#minicart-footer": {
      "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
      "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"]
    },
  
    "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
        "totalizersToShow": ["Items", "Discounts"]
      }
    },
    "summary-totalizers#minicart": {
      "props": {
        "showTotal": true,
        "showDeliveryTotal": false
      }
    },
    "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
      "children": ["rich-text#empty-state"]
    },
    "rich-text#empty-state": {
      "props": {
        "text": "Your cart is empty!"
      }
    },
  
  "header-layout.mobile": {
    "children": [
      "header-row#notification-bar-mobile",
      "header-row#main-header-mobile",
      "header-row#search-header-mobile"
    ]
  },

  "header-row#notification-bar-mobile":{
    "children":[
      "rich-text#notification-bar-mobile"
    ],
    "props":{
      "blockClass":"notification-mobile"
    }
  },
  
  "rich-text#notification-bar-mobile": {
    "props": {
      "text": "FREE SHIPPING OVER £75 & FREE RETURNS ",
      "textAlignment":"center",
      "blockClass":"notification-message-mobile"
    }
  },

  "header-row#main-header-mobile": {
    "children": [
      "drawer",
      "header-spacer",
      "header-spacer",
      "header-spacer",
      "logo#mobile",
      "header-spacer",
      "header-spacer",
      "login#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-new-in",
      "menu-item#category-womanswear",
      "menu-item#category-meanswear",
      "menu-item#category-acessories",
      "menu-item#category-homeandgifs",
      "menu-item#category-sale",
      "header-row#log-cart-mobile"
      
    ],
    "props": {
      "orientation": "vertical",
      "blockClass":"menu-mobile"
    }
  },

  "header-row#log-cart-mobile":{
      "children":[
        "login#menu-mobile",
        "header-spacer",
        "minicart.v2"
      ],
      "props":{
        "blockClass":"log-cart-mobile"
      }
  },
  
  "logo#mobile": {
    "props": {
      "blockClass":"logo-mobile",
      "title": "Logo",
      "href": "/",
      "url":  "/arquivos/logo-image.png",
      "width": "180"
    }
  },
  "login#menu-mobile": {
    "props": {
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass":"login-button-mobile"
    }
  },
  "login#mobile": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass":"login-button-mobile"
    }
  },

  "header-row#search-header-mobile":{
    "children":[
      "search-bar#mobile"
    ],
    "props":{
      "blockClass":"search-header"
    }
  },

  "search-bar#mobile": {
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass":"search-mobile"
    }
  }
}
